{
  "name": "vela",
  "version": "3.3.0",
  "description": "Personal assistant with hands — Claude Agent SDK, durable memory, desktop control",
  "main": "index.js",
  "scripts": {
    "test": "node --import tsx --test \"tests/*.test.ts\"",
    "test:watch": "node --import tsx --test --watch \"tests/*.test.ts\"",
    "test:coverage": "node --import tsx --test --experimental-test-coverage --test-coverage-exclude=\"tests/**\" --test-coverage-exclude=\"src/index.ts\" --test-coverage-exclude=\"src/proc.ts\" --test-coverage-lines=94 --test-coverage-functions=88 --test-coverage-branches=92 \"tests/*.test.ts\"",
    "test:live": "node --import tsx --test \"tests/live/*.test.ts\"",
    "check": "npm run typecheck && npm test",
    "check:room": "tsx scripts/room-harness.ts",
    "dev": "tsx src/index.ts",
    "serve": "tsx src/serve.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.226",
    "animejs": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
